{
  "name": "@tinycloudlabs/node-demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "bun run src/demo.ts",
    "demo:legacy": "bun run src/demo-legacy.ts",
    "keygen": "bun run src/keygen.ts"
  },
  "dependencies": {
    "@tinycloudlabs/sdk-core": "workspace:*",
    "@tinycloudlabs/node-sdk": "workspace:*",
    "@tinycloudlabs/node-sdk-wasm": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.3.0"
  }
}
